{
  "ConnectionStrings": {
    "Database": "Host=sharpdevmind.database;Port=5432;Database=sharpdevmind;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Evently.Modules.Attendance.Infrastructure.Outbox": "Warning",
        "Evently.Modules.Attendance.Infrastructure.Inbox": "Warning",
        "Evently.Modules.Events.Infrastructure.Outbox": "Warning",
        "Evently.Modules.Events.Infrastructure.Inbox": "Warning",
        "Evently.Modules.Ticketing.Infrastructure.Outbox": "Warning",
        "Evently.Modules.Ticketing.Infrastructure.Inbox": "Warning",
        "Evently.Modules.Users.Infrastructure.Outbox": "Warning",
        "Evently.Modules.Users.Infrastructure.Inbox": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://sharpdevmind.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SharpDevMind.Api"
    }
  }
}
